This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: template.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 6 entries,
            4498 wiz_defined-function locations,
            905 strings with 8322 characters,
and the built_in function-call counts, 1972 in all, are:
= -- 150
> -- 42
< -- 1
+ -- 17
- -- 11
* -- 102
:= -- 308
add.period$ -- 6
call.type$ -- 6
change.case$ -- 16
chr.to.int$ -- 5
cite$ -- 6
duplicate$ -- 131
empty$ -- 209
format.name$ -- 12
if$ -- 430
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 26
newline$ -- 32
num.names$ -- 6
pop$ -- 72
preamble$ -- 1
purify$ -- 11
quote$ -- 8
skip$ -- 174
stack$ -- 0
substring$ -- 22
swap$ -- 58
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 39
warning$ -- 0
while$ -- 8
width$ -- 4
write$ -- 46
