\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{blockstack1}
\citation{blockstack2}
\citation{steem}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}}
\newlabel{section:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Blockstack}{2}{subsection.2.1}}
\newlabel{section:blockstack}{{2.1}{2}{Blockstack}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Related Work}{2}{subsection.2.2}}
\newlabel{section:related work}{{2.2}{2}{Related Work}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}{section.3}}
\newlabel{section:design}{{3}{2}{Design}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User Server}{3}{subsection.3.1}}
\newlabel{section:userserver}{{3.1}{3}{User Server}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User Directory}{3}{subsection.3.2}}
\newlabel{section:userdirectory}{{3.2}{3}{User Directory}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Authentication and Permissions}{3}{subsection.3.3}}
\newlabel{section:userauth}{{3.3}{3}{Authentication and Permissions}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Storage}{3}{subsection.3.4}}
\newlabel{section:storage}{{3.4}{3}{Storage}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Application}{4}{subsection.3.5}}
\newlabel{section:application}{{3.5}{4}{Application}{subsection.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Front End}{4}{subsection.3.6}}
\newlabel{section:frontend}{{3.6}{4}{Front End}{subsection.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{section.4}}
\newlabel{section:implementation}{{4}{4}{Implementation}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}User Server}{4}{subsection.4.1}}
\newlabel{section:server}{{4.1}{4}{User Server}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User Directory}{4}{subsection.4.2}}
\newlabel{section:directory}{{4.2}{4}{User Directory}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Application}{4}{subsection.4.3}}
\newlabel{section:app}{{4.3}{4}{Application}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Benchmarks}{4}{section.5}}
\newlabel{section:benchmarks}{{5}{4}{Benchmarks}{section.5}{}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{blockstack2}{1}
\bibcite{blockstack1}{2}
\bibcite{steem}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Bottlenecks and Limitations}{5}{subsection.5.1}}
\newlabel{section:bottlenecks}{{5.1}{5}{Bottlenecks and Limitations}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{5}{section.6}}
\newlabel{section:conclusion}{{6}{5}{Conclusion}{section.6}{}}
